Running experiment with attn_quant=Symmetric_UINT4
Namespace(model='deit_tiny', dataset='data/ImageNet', nb_classes=1000, device='cuda', print_freq=50, seed=0, output_dir='results/', calib_batchsize=32, calib_images=1024, val_batchsize=128, num_workers=8, intsoftmax_exp_n=15, intgelu_exp_n=23, attn_quant='Symmetric_UINT4')
Model: deit_tiny_patch16_224
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
    Number of QuantLinear: 49
    Number of QuantConv2d: 1
    Number of QuantAct: 149
    Number of IntLayerNorm: 25
    Number of IntGELU: 12
    Number of IntSoftmax: 12
    Number of Log2_Quantizer: 0
    - type : Symmetric_UINT4
    Number of QuantMatMul: 24
................................calib done
Test: [  0/391]	Time  3.926 ( 3.926)	Acc@1  37.50 ( 37.50)	Acc@5  55.47 ( 55.47)
Test: [ 50/391]	Time  1.209 ( 0.875)	Acc@1  28.91 ( 23.19)	Acc@5  60.94 ( 39.75)
Test: [100/391]	Time  1.228 ( 1.042)	Acc@1  30.47 ( 24.24)	Acc@5  57.81 ( 44.93)
Test: [150/391]	Time  1.213 ( 1.098)	Acc@1   5.47 ( 22.68)	Acc@5  18.75 ( 42.23)
Test: [200/391]	Time  1.199 ( 1.127)	Acc@1   1.56 ( 20.17)	Acc@5  13.28 ( 37.78)
Test: [250/391]	Time  1.217 ( 1.144)	Acc@1  12.50 ( 18.04)	Acc@5  28.12 ( 34.55)
Test: [300/391]	Time  1.201 ( 1.157)	Acc@1  16.41 ( 16.77)	Acc@5  32.81 ( 32.55)
Test: [350/391]	Time  1.260 ( 1.165)	Acc@1  13.28 ( 15.92)	Acc@5  31.25 ( 31.08)
Test: [390/391]	Time  0.998 ( 1.169)	Acc@1  10.00 ( 15.12)	Acc@5  18.75 ( 29.76)
 * Prec@1 15.120 Prec@5 29.760
Time: 467.73
-----------------------------------------------------
Running experiment with attn_quant=Symmetric_UINT8
Namespace(model='deit_tiny', dataset='data/ImageNet', nb_classes=1000, device='cuda', print_freq=50, seed=0, output_dir='results/', calib_batchsize=32, calib_images=1024, val_batchsize=128, num_workers=8, intsoftmax_exp_n=15, intgelu_exp_n=23, attn_quant='Symmetric_UINT8')
Model: deit_tiny_patch16_224
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
    Number of QuantLinear: 49
    Number of QuantConv2d: 1
    Number of QuantAct: 149
    Number of IntLayerNorm: 25
    Number of IntGELU: 12
    Number of IntSoftmax: 12
    Number of Log2_Quantizer: 0
    - type : Symmetric_UINT8
    Number of QuantMatMul: 24
................................calib done
Test: [  0/391]	Time  3.645 ( 3.645)	Acc@1  89.84 ( 89.84)	Acc@5  96.09 ( 96.09)
Test: [ 50/391]	Time  1.197 ( 1.261)	Acc@1  90.62 ( 77.96)	Acc@5  96.88 ( 92.77)
Test: [100/391]	Time  0.489 ( 1.138)	Acc@1  79.69 ( 75.97)	Acc@5  94.53 ( 93.33)
Test: [150/391]	Time  1.213 ( 1.031)	Acc@1  67.97 ( 75.88)	Acc@5  94.53 ( 93.48)
Test: [200/391]	Time  1.223 ( 1.075)	Acc@1  61.72 ( 72.66)	Acc@5  92.97 ( 91.74)
Test: [250/391]	Time  1.200 ( 1.102)	Acc@1  81.25 ( 71.19)	Acc@5  91.41 ( 90.66)
Test: [300/391]	Time  1.239 ( 1.121)	Acc@1  71.09 ( 69.97)	Acc@5  84.38 ( 89.86)
Test: [350/391]	Time  1.203 ( 1.133)	Acc@1  65.62 ( 68.98)	Acc@5  85.94 ( 89.24)
Test: [390/391]	Time  0.967 ( 1.141)	Acc@1  45.00 ( 69.20)	Acc@5  80.00 ( 89.40)
 * Prec@1 69.198 Prec@5 89.396
Time: 480.03
-----------------------------------------------------
Running experiment with attn_quant=Log2_half_Int_Quantizer
Namespace(model='deit_tiny', dataset='data/ImageNet', nb_classes=1000, device='cuda', print_freq=50, seed=0, output_dir='results/', calib_batchsize=32, calib_images=1024, val_batchsize=128, num_workers=8, intsoftmax_exp_n=15, intgelu_exp_n=23, attn_quant='Log2_half_Int_Quantizer')
Model: deit_tiny_patch16_224
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
    Number of QuantLinear: 49
    Number of QuantConv2d: 1
    Number of QuantAct: 137
    Number of IntLayerNorm: 25
    Number of IntGELU: 12
    Number of IntSoftmax: 12
    Number of Log2_Quantizer: 12
    - type : Log2_half_Int_Quantizer
    Number of QuantMatMul: 24
.17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
.17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
.17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
.17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
.17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
.17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
.17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
.17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
.17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
.17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
.17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
.17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
.17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
.17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
.17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
..17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
.17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
.17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
.17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
.17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
.17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
..17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
.17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
..17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
.17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
.17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
.17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
.17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
.17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
calib done
Test: [  0/391]	Time  4.179 ( 4.179)	Acc@1  89.84 ( 89.84)	Acc@5  96.88 ( 96.88)
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
Test: [ 50/391]	Time  1.560 ( 1.635)	Acc@1  87.50 ( 77.77)	Acc@5  97.66 ( 93.43)
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
Test: [100/391]	Time  1.568 ( 1.617)	Acc@1  80.47 ( 75.67)	Acc@5  94.53 ( 93.82)
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
Test: [150/391]	Time  1.566 ( 1.607)	Acc@1  69.53 ( 75.48)	Acc@5  96.09 ( 93.82)
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
Test: [200/391]	Time  0.787 ( 1.466)	Acc@1  60.94 ( 72.58)	Acc@5  89.06 ( 92.02)
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
Test: [250/391]	Time  1.681 ( 1.512)	Acc@1  85.16 ( 71.23)	Acc@5  94.53 ( 90.99)
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
Test: [300/391]	Time  1.707 ( 1.545)	Acc@1  74.22 ( 70.04)	Acc@5  87.50 ( 90.20)
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
Test: [350/391]	Time  1.787 ( 1.568)	Acc@1  70.31 ( 69.09)	Acc@5  86.72 ( 89.57)
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
17 tensor([  0.,   1.,   2.,   3.,   4.,   6.,   8.,  12.,  16.,  24.,  32.,  48.,
         64.,  96., 128., 192., 256.], device='cuda:0')
Test: [390/391]	Time  1.432 ( 1.582)	Acc@1  43.75 ( 69.26)	Acc@5  80.00 ( 89.64)
 * Prec@1 69.262 Prec@5 89.636
Time: 655.79
-----------------------------------------------------
Running experiment with attn_quant=Log2_Int_Quantizer
Namespace(model='deit_tiny', dataset='data/ImageNet', nb_classes=1000, device='cuda', print_freq=50, seed=0, output_dir='results/', calib_batchsize=32, calib_images=1024, val_batchsize=128, num_workers=8, intsoftmax_exp_n=15, intgelu_exp_n=23, attn_quant='Log2_Int_Quantizer')
Model: deit_tiny_patch16_224
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
    Number of QuantLinear: 49
    Number of QuantConv2d: 1
    Number of QuantAct: 137
    Number of IntLayerNorm: 25
    Number of IntGELU: 12
    Number of IntSoftmax: 12
    Number of Log2_Quantizer: 0
    - type : Log2_Int_Quantizer
    Number of QuantMatMul: 24
................................calib done
Test: [  0/391]	Time  4.297 ( 4.297)	Acc@1  92.19 ( 92.19)	Acc@5  98.44 ( 98.44)
Test: [ 50/391]	Time  1.673 ( 1.734)	Acc@1  89.84 ( 77.71)	Acc@5  96.88 ( 93.41)
Test: [100/391]	Time  1.680 ( 1.707)	Acc@1  75.78 ( 75.03)	Acc@5  94.53 ( 92.79)
Test: [150/391]	Time  1.701 ( 1.699)	Acc@1  69.53 ( 75.01)	Acc@5  94.53 ( 92.92)
Test: [200/391]	Time  1.690 ( 1.694)	Acc@1  60.94 ( 71.83)	Acc@5  87.50 ( 90.84)
Test: [250/391]	Time  1.692 ( 1.692)	Acc@1  81.25 ( 70.30)	Acc@5  92.19 ( 89.77)
Test: [300/391]	Time  0.671 ( 1.677)	Acc@1  73.44 ( 68.91)	Acc@5  84.38 ( 88.82)
Test: [350/391]	Time  1.705 ( 1.595)	Acc@1  65.62 ( 67.94)	Acc@5  83.59 ( 88.14)
Test: [390/391]	Time  1.370 ( 1.605)	Acc@1  43.75 ( 68.21)	Acc@5  78.75 ( 88.37)
 * Prec@1 68.214 Prec@5 88.370
Time: 668.83
-----------------------------------------------------
Running experiment with attn_quant=Log2Quantizer
Namespace(model='deit_tiny', dataset='data/ImageNet', nb_classes=1000, device='cuda', print_freq=50, seed=0, output_dir='results/', calib_batchsize=32, calib_images=1024, val_batchsize=128, num_workers=8, intsoftmax_exp_n=15, intgelu_exp_n=23, attn_quant='Log2Quantizer')
Model: deit_tiny_patch16_224
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
    Number of QuantLinear: 49
    Number of QuantConv2d: 1
    Number of QuantAct: 137
    Number of IntLayerNorm: 25
    Number of IntGELU: 12
    Number of IntSoftmax: 12
    Number of Log2_Quantizer: 0
    - type : Log2Quantizer
    Number of QuantMatMul: 24
................................calib done
Test: [  0/391]	Time  3.901 ( 3.901)	Acc@1  88.28 ( 88.28)	Acc@5  96.09 ( 96.09)
Test: [ 50/391]	Time  1.328 ( 1.389)	Acc@1  89.84 ( 76.41)	Acc@5  96.88 ( 92.31)
Test: [100/391]	Time  1.354 ( 1.363)	Acc@1  77.34 ( 74.75)	Acc@5  95.31 ( 92.84)
Test: [150/391]	Time  1.328 ( 1.354)	Acc@1  66.41 ( 74.69)	Acc@5  94.53 ( 92.96)
Test: [200/391]	Time  1.352 ( 1.351)	Acc@1  57.81 ( 71.42)	Acc@5  89.06 ( 91.06)
Test: [250/391]	Time  1.329 ( 1.348)	Acc@1  79.69 ( 69.86)	Acc@5  92.19 ( 89.87)
Test: [300/391]	Time  1.343 ( 1.346)	Acc@1  72.66 ( 68.57)	Acc@5  84.38 ( 89.02)
Test: [350/391]	Time  1.329 ( 1.345)	Acc@1  63.28 ( 67.54)	Acc@5  84.38 ( 88.31)
Test: [390/391]	Time  1.113 ( 1.343)	Acc@1  43.75 ( 67.69)	Acc@5  81.25 ( 88.50)
 * Prec@1 67.694 Prec@5 88.498
Time: 563.51
-----------------------------------------------------
Running experiment with attn_quant=LogSqrt2Quantizer
Namespace(model='deit_tiny', dataset='data/ImageNet', nb_classes=1000, device='cuda', print_freq=50, seed=0, output_dir='results/', calib_batchsize=32, calib_images=1024, val_batchsize=128, num_workers=8, intsoftmax_exp_n=15, intgelu_exp_n=23, attn_quant='LogSqrt2Quantizer')
Model: deit_tiny_patch16_224
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
    Number of QuantLinear: 49
    Number of QuantConv2d: 1
    Number of QuantAct: 137
    Number of IntLayerNorm: 25
    Number of IntGELU: 12
    Number of IntSoftmax: 12
    Number of Log2_Quantizer: 0
    - type : LogSqrt2Quantizer
    Number of QuantMatMul: 24
................................calib done
Test: [  0/391]	Time  4.004 ( 4.004)	Acc@1  88.28 ( 88.28)	Acc@5  96.09 ( 96.09)
Test: [ 50/391]	Time  1.367 ( 1.405)	Acc@1  89.06 ( 77.96)	Acc@5  96.88 ( 93.23)
Test: [100/391]	Time  0.754 ( 1.163)	Acc@1  80.47 ( 76.01)	Acc@5  94.53 ( 93.63)
Test: [150/391]	Time  1.181 ( 1.097)	Acc@1  69.53 ( 75.87)	Acc@5  95.31 ( 93.72)
Test: [200/391]	Time  1.202 ( 1.121)	Acc@1  60.94 ( 72.81)	Acc@5  88.28 ( 91.86)
Test: [250/391]	Time  1.201 ( 1.136)	Acc@1  81.25 ( 71.31)	Acc@5  92.97 ( 90.82)
Test: [300/391]	Time  1.190 ( 1.145)	Acc@1  71.88 ( 69.99)	Acc@5  84.38 ( 89.93)
Test: [350/391]	Time  1.177 ( 1.152)	Acc@1  71.09 ( 69.06)	Acc@5  88.28 ( 89.29)
Test: [390/391]	Time  0.976 ( 1.155)	Acc@1  43.75 ( 69.19)	Acc@5  80.00 ( 89.40)
 * Prec@1 69.188 Prec@5 89.396
Time: 489.92
-----------------------------------------------------
Running experiment with attn_quant=NoQuant
Namespace(model='deit_tiny', dataset='data/ImageNet', nb_classes=1000, device='cuda', print_freq=50, seed=0, output_dir='results/', calib_batchsize=32, calib_images=1024, val_batchsize=128, num_workers=8, intsoftmax_exp_n=15, intgelu_exp_n=23, attn_quant='NoQuant')
Model: deit_tiny_patch16_224
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
IntSoftmax | n:  15
IntGELU    | n:  23
    Number of QuantLinear: 49
    Number of QuantConv2d: 1
    Number of QuantAct: 137
    Number of IntLayerNorm: 25
    Number of IntGELU: 12
    Number of IntSoftmax: 12
    Number of Log2_Quantizer: 0
    - type : NoQuant
    Number of QuantMatMul: 24
................................calib done
Test: [  0/391]	Time  3.687 ( 3.687)	Acc@1  89.06 ( 89.06)	Acc@5  96.88 ( 96.88)
Test: [ 50/391]	Time  1.166 ( 1.198)	Acc@1  90.62 ( 77.96)	Acc@5  96.88 ( 93.31)
Test: [100/391]	Time  1.135 ( 1.174)	Acc@1  76.56 ( 76.20)	Acc@5  94.53 ( 93.69)
Test: [150/391]	Time  1.138 ( 1.165)	Acc@1  68.75 ( 76.22)	Acc@5  95.31 ( 93.74)
Test: [200/391]	Time  0.730 ( 1.101)	Acc@1  61.72 ( 73.01)	Acc@5  91.41 ( 92.00)
Test: [250/391]	Time  1.141 ( 1.044)	Acc@1  82.03 ( 71.50)	Acc@5  91.41 ( 91.01)
Test: [300/391]	Time  1.143 ( 1.061)	Acc@1  72.66 ( 70.31)	Acc@5  85.16 ( 90.15)
Test: [350/391]	Time  1.143 ( 1.073)	Acc@1  70.31 ( 69.29)	Acc@5  85.94 ( 89.51)
Test: [390/391]	Time  0.990 ( 1.081)	Acc@1  48.75 ( 69.50)	Acc@5  78.75 ( 89.65)
 * Prec@1 69.498 Prec@5 89.652
Time: 454.66
-----------------------------------------------------
